<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная страница</title>
  <style>

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }


    nav ul li a.active {
      background-color: #007acc;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="passport.html">Паспорт</a></li>
      <li><a href="Screan.html">DOM JS Информация</a></li>
      <li><a href="Eng_Pas.html">Изменение языка</a></li>
      <li><a href="Task.html">Задачка</a></li>
    </ul>
  </nav>

</body>
</html>
