<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Паспорт</title>
  <style type="text/css">
    body {
    background-image: url(passport_shablon.jpg);
    background-position: center-bottom;
    background-repeat: no-repeat;
    }
.block1 {
    margin-left: 105px;
    margin-top: 79px;
    font: bold 90% serif;
    }
.block2 {
margin-left: 95px;
margin-top: 47px;
 }
.block3 {
margin-left: 290px;
margin-top: -17px;
      }
.block4 {
margin-left: 260px;
margin-top: 231px;
      }
.block5 {
margin-left: 260px;
margin-top: 38px;
}
.block6 {
margin-left: 235px;
margin-top: 9px;
      }
.block7 {
margin-left: 195px;
margin-top: 10px;
      }
.block8 {
margin-left: 295px;
margin-top: -17px;
      }
.block9 {
margin-left: 215px;
margin-top: 8px;
      }
.photo {
margin-left: 27px;
margin-top: -120px;
      }
  </style>
</head>
<body>
<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ X </div>
<div class="block2">18.05.2019</div>
<div class="block3">777-228</div>
<div class="block4">Янин</div>
<div class="block5">Егор</div>
<div class="block6">Викторович</div>
<div class="block7">муж.</div>
<div class="block8">12.05.2005</div>
<div class="block9">гор.Москва</div>
<div class="photo"> <img src="https://i.pinimg.com/736x/f5/ab/91/f5ab914a465be4cc935ed909367922a5.jpg" height="170" width="130"/></div>
</body>
</html>